Домашнее задание
Практические навыки работы с ZFS

Цель:
научится самостоятельно устанавливать ZFS, настраивать пулы, изучить основные возможности ZFS;


Описание/Пошаговая инструкция выполнения домашнего задания:

🎯 Что нужно сделать?

1. Определить алгоритм с наилучшим сжатием:
определить, какие алгоритмы сжатия поддерживает zfs (gzip, zle, lzjb, lz4);
создать 4 файловых системы, на каждой применить свой алгоритм сжатия;
для сжатия использовать либо текстовый файл, либо группу файлов.
2. Определить настройки пула.
С помощью команды zfs import собрать pool ZFS.
Командами zfs определить настройки:
размер хранилища;
тип pool;
значение recordsize;
какое сжатие используется;
какая контрольная сумма используется.
3. Работа со снапшотами:
скопировать файл из удаленной директории;
восстановить файл локально. zfs receive;
найти зашифрованное сообщение в файле secret_message.

1. Определение алгоритма с наилучшим сжатием
Установка пакета утилит ZFS
sudo apt install zfsutils-linux

Создадим 4е пула дисков в режиме RAID 1 
zpool create otus1 mirror /dev/sdb /dev/sdc
zpool create otus2 mirror /dev/sdd /dev/sde
zpool create otus3 mirror /dev/sdf /dev/sdg
zpool create otus4 mirror /dev/sdh /dev/sdi

Добавляем разные алгоритмы сжатия
zfs set compression=lzjb otus1
zfs set compression=lz4 otus2
zfs set compression=gzip-9 otus3
zfs set compression=zle otus4

Скачаем один и тот же тестовый текстовый файл во все пулы 
for i in {1..4}; do wget -P /otus$1 https://gutenberg.org/cache/epub/2600/pg2600.converter.log; done

Проверим сколько занимает места скачанный файл в разных пулах, проверим степень сжатия
zfs list
zfs get all | grep compressratio | grep -v ref

Из результатов видно, что самое лучшее сжатие обеспечивает алгоритм gzip-9 (в 3,48 раза)

2.Определение настроек пула

Скачиваем тестовый архив в домашний каталог
wget -O archive.tar.gz --no-check-certificate 'https://drive.usercontent.google.com/download?id=1MvrcEp-WgAQe57aDEzxSRalPAwbNN1Bb&export=download'

Разархивируем его и проверим возможность импорта данного каталога в пул
tar -xzvf archive.tar.gz
zpool import -d zpoolexport/

Затем сделаем импорт данного пула к нам в ОС и проверим статус
zpool import -d zpoolexport/ otus
zpool status

Определяем настройки и параметры файловой системы
zpool get all otus
zfs get all otus

Определяем размер хранилища
zfs get available otus

Его тип
zfs get readonly otus

Выясняем значение параметра recordsize
zfs get recordsize otus

Определяем тип сжатия
zfs get comressratio otus

И узнаем тип контрольной суммы
zfs get checksum otus

3. Работа со снапшотом

Скачиваем тестовый файл из задания
wget -O otus_task2.file --no-check-certificate https://drive.usercontent.google.com/download?id=1wqxjih8YZ-cqLqaZVa01A3h3Y029c3oI&export=download

В моем случае, перед восстановлением файловой системы необходимо было удалить папку otus из /

Восстанавливаем файловую систему
zfs receive otus/test@today < otus_task2.file

Ищем файл с названием secret_message
find  /otus/test -name "secret_message"

Открываем его и находим ссылку https://otus.ru/lessons/linux-hl/:
cat /otus/test/task1/file_mess/secret_message








