Домашнее задание
Работа с NFS

Цель:
научиться самостоятельно разворачивать сервис NFS и подключать к нему клиентов;


Описание/Пошаговая инструкция выполнения домашнего задания:
🎯 Что нужно сделать?

запустить 2 виртуальных машины (сервер NFS и клиента);
на сервере NFS должна быть подготовлена и экспортирована директория;
в экспортированной директории должна быть поддиректория с именем upload с правами на запись в неё;
экспортированная директория должна автоматически монтироваться на клиенте при старте виртуальной машины (systemd, autofs или fstab — любым способом);
монтирование и работа NFS на клиенте должна быть организована с использованием NFSv3.

Решение:
АРМ1 с сервером NFS будет иметь адрес 172.21.76.22
АРМ2 с клиентом NFS будет иметь адрес 172.21.76.99

Установим NFS сервер на АРМ1
sudo apt install nfs-kernel-server

Убеждаемся, что порты 2049 и 111 в режиме прослушивания
ss - tnplu

Создаем директорию для экспорта
sudo mkdir -p /srv/share/upload
sudo chown -R nobody:nogroup /srv/share
sudo chmod 0777 /srv/share/upload

Создаем в файле /etc/exports структуру для экспорта созданной директории
cat << EOF > /etc/exports/srv/share 172.21.76.99/32(rw,sync,root_squash)
EOF

Экспортируем директорию
exportfs -r

Переходим на АРМ2 и настраиваем клиент NFS
sudo apt install nfs-common

Добавляем в fstab строчку
echo "192.168.50.10:/srv/share/ /mnt nfs vers=3,noauto,x-systemd.automount 0 0" >> /etc/fstab

Выполняем команды 
systemctl daemon-reload
systemctl restart remote-fs.target

создаем на АРМ1 (сервер NFS) тестовый файл check_file и проверяем его доступность на клиенте АРМ2 и наоборот, создаем на клиенте АРМ2 другой тестовый файл client_file и проверяем, что он появился на сервере АРМ1

АРМ1:touch /srv/share/upload check_file
АРМ2:ll /mnt/upload/
АРМ2:touch /mnt/upload client_file
АРМ1:ll /srv/share/upload


Последовательно перезагружаем клиент и сервер с проверками доступности примонтированной удаленной папки и создаем на клиенте АРМ2 файл final_check

АРМ2: touch /mnt/upload/final_check
